VITE_SUPABASE_PROJECT_ID="kwtcmjyqfbgufvzowsfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dGNtanlxZmJndWZ2em93c2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODE0NzksImV4cCI6MjA3NDI1NzQ3OX0.WzunJw7JsJDnQgTz_eR_PPN1PB8HKjtODur4mNm7vuo"
VITE_SUPABASE_URL="https://kwtcmjyqfbgufvzowsfi.supabase.co"
